{
  "name": "cursor-guard",
  "version": "4.5.1",
  "description": "Protects code from accidental AI overwrite or deletion in Cursor IDE — mandatory pre-write snapshots, review-before-apply, local Git safety net, and deterministic recovery. | 保护代码免受 Cursor AI 代理意外覆写或删除——强制写前快照、预览再执行、本地 Git 安全网、确定性恢复。",
  "keywords": [
    "cursor",
    "cursor-ide",
    "ai-safety",
    "code-protection",
    "git-backup",
    "snapshot",
    "recovery",
    "agent-skill",
    "cross-platform"
  ],
  "author": "zhangqiang8vipp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangqiang8vipp/cursor-guard.git"
  },
  "homepage": "https://github.com/zhangqiang8vipp/cursor-guard",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node references/lib/utils.test.js && node references/lib/core/core.test.js && node references/mcp/mcp.test.js"
  },
  "bin": {
    "cursor-guard-init": "references/bin/cursor-guard-init.js",
    "cursor-guard-backup": "references/bin/cursor-guard-backup.js",
    "cursor-guard-doctor": "references/bin/cursor-guard-doctor.js",
    "cursor-guard-mcp": "references/mcp/server.js",
    "cursor-guard-dashboard": "references/dashboard/server.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "README.zh-CN.md",
    "ROADMAP.md",
    "LICENSE",
    "references/auto-backup.ps1",
    "references/auto-backup.sh",
    "references/guard-doctor.ps1",
    "references/guard-doctor.sh",
    "references/bin/",
    "references/lib/auto-backup.js",
    "references/lib/guard-doctor.js",
    "references/lib/utils.js",
    "references/lib/core/",
    "references/mcp/",
    "references/dashboard/",
    "references/config-reference.md",
    "references/config-reference.zh-CN.md",
    "references/cursor-guard.example.json",
    "references/cursor-guard.schema.json",
    "references/recovery.md",
    "references/quickstart.zh-CN.md"
  ],
  "main": "SKILL.md",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^4.3.6"
  }
}
